<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGasolinera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/logo"
        android:layout_height="@dimen/logo"
        android:layout_marginBottom="@dimen/marginLogo"
        android:layout_marginLeft="@dimen/marginLogo"
        android:layout_marginRight="@dimen/marginLogo"
        android:layout_marginTop="@dimen/marginLogo" />

    <TextView
        android:id="@+id/textViewRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginTextView"
        android:layout_marginTop="@dimen/marginTextView"
        android:layout_toRightOf="@+id/imageViewLogo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRotulo"
        android:layout_marginLeft="@dimen/marginTextView"
        android:layout_marginTop="@dimen/marginTopLayoutPrecios"
        android:layout_toRightOf="@+id/imageViewLogo" />

    <RelativeLayout
        android:id="@+id/relativeLayoutPrecios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDireccion"
        android:layout_marginTop="@dimen/marginTopLayoutPrecios"
        android:layout_toRightOf="@id/imageViewLogo">

        <TextView
            android:id="@+id/textViewTipoGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gasoleoa"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGasoleoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewTipoGasolina" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDistancias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopLayoutPrecios"
        android:layout_below="@id/textViewDireccion"
        android:layout_toRightOf="@id/relativeLayoutPrecios">

        <TextView
            android:id="@+id/textViewDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/distanciaView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valorDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewDistancia" />

    </RelativeLayout>

</RelativeLayout>